.wrapper-2 {
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 174px;
}

.wrapper-2 h1 {
    margin-left: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #030F4B;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wrapper-2 p {
    margin-left: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #52596E;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.wrapper-3{
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cu{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 50px;
    justify-content: center;
    align-items: center; 
}
.cu h1{
    width: 441px;
height: 58px;
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;
color: #030F4B;
margin-bottom: 40px;
}
.cu p{
    width: 592px;
height: 114px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 38px;
color: #4A4E63;
flex: none;
order: 1;
flex-grow: 0;
}
.wrapper-4{
    height: 500px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.chemical h1{
    width: 535px;
height: 58px;
margin-bottom: 50px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;
color: #030F4B;
}
.chemical p{
    width: 592px;
height: 152px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 38px;
color: #4A4E63;
}
.chemical button{
    width: 180px;
height: 52px;
background: #335DFF;
box-shadow: 0px 10px 35px -3px rgba(51, 93, 255, 0.35), 0px 4px 6px rgba(51, 93, 255, 0.25);
border-radius: 8px;
border: none;
color: aliceblue;
}
.chemical button:hover{
    background-color: #030F4B;
}
.wrapper-5{
    
    height: 900px;
    display: flex;
    flex-direction: row;
    gap: 110px;
    justify-content: center;
    align-items: center;
}
.wrapper-6{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper-6 img{
   width: 1000px;
height: 880px;
left: 260px;
top: 3678px;
}
.wrapper-6 h1{
    width: 873px;
height: 154px;
left: 524px;
top: 3521px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;
text-align: center;
color: #030F4B;
}