<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University campus</title>
    <link rel="stylesheet" href="./univer.css">
    <link rel="stylesheet" href="./univer2.css">
    <link rel="stylesheet" href="./univer3.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="navbar">
                <div class="nav-left">
                    <div class="nav-cir">
                        <div></div>
                    </div>
                    <h1>Credischool</h1>
                </div>
                <div class="nav-mid">
                    <a href="">Home</a>
                    <p>Campus</p>
                    <p>Education</p>
                    <p>Alumni</p>
                    <p>About</p>
                </div>
                <div class="nav-right">
                    <a href="">Log in</a>
                    <button>Register</button>
                </div>
            </div>
            <div class="mid-part">
                <div class="wirings">
                    <h1>A virtual university, <br>
                        with real degrees</h1>
                    <p>Credischool is an accredited virtual university built by top professors
                        from Harvard, Stanford, MIT, and many more.
                        The students at Credischool are welcome to study at their own pace.</p>
                    <button>Learn more</button>
                </div>
                <div class="total">
                    <div class="smile">
                        <img src="./assets/Union.png" alt="">
                    </div>
                    <div class="numbers" style="margin-right: 70px;">
                        <p>Total stipends given</p>
                        <h1>$10.508.305</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-2">
            <div>
                <img src="./assets/Rectangle 4.png" alt="">
                <h1>24/7 Support</h1>
                <p>Always online to help you</p>
            </div>
            <div>
                <img src="./assets/Rectangle 4 (1).png" alt="">
                <h1>Secure Payments</h1>
                <p>Pay your semesters fast & secure</p>
            </div>
            <div>
                <img src="./assets/Rectangle 4 (2).png" alt="">
                <h1>Online Lectures</h1>
                <p>Study in real time, review later</p>
            </div>
        </div>
        <div class="wrapper-3">
            <div>
                <h1 style="width: 785px;
                height: 77px;
                left: 567px;
                top: 1600px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-size: 64px;
                line-height: 77px;
                color: #030F4B;">Explore the departments</h1>
            </div>
            <div class="cu">
                <div>
                    <img src="./assets/Rectangle 6.png" alt="">
                </div>
                <div>
                    <h1>Computer Science</h1>
                    <p>Our computer science department has multiple learning paths,
                     from Mobile and Web development, to Machine Learning and Data Science.</p>
                </div>
            </div>
        </div>
        <div class="wrapper-4">
            <div class="chemical">
                <h1>Chemical Engineering</h1>
                <p>All of the students that are enrolled in the Chemical
                 Engineering program receive a Chemists
                  Kit to practice while learning from home.</p>
                  <button>Learn More</button>
            </div>
            <div>
                <img src="./assets/Rectangle 6 (1).png" alt="">
            </div>
        </div>
        <div class="wrapper-5">
            <div>
                <img src="./assets/Rectangle 6 (2).png" alt="">
            </div>
            <div class="chemical">
                <h1>Business & Economics</h1>
                <p>The future CEOs and Entrepreneurs have an opportunity to study the
                 business climate and analyize real world case studies of business success stories.</p>
                <button>Learn More</button>
            </div>
        </div>
        <div class="wrapper-6">
            <h1>More than 50.000 students
                has enrolled this year</h1>
            <img src="./assets/Map.png" alt="">
        </div>
        <div class="wrapper-7">
            <div class="students">
                <div class="smile">
                    <img src="./assets/Union (1).png" alt="">
                </div>
                <div class="numbers" style="margin-right: 70px;">
                    <p>Students</p>
                    <h1>150.000+</h1>
                </div>
            </div>
            <div class="time-zone">
                <div class="smile">
                    <img src="./assets/Union (2).png" alt="">
                </div>
                <div class="numbers" style="margin-right: 50px;">
                    <p>Time zones</p>
                    <h1>10+</h1>
                </div>
            </div>
        </div>
        <div class="wrapper-8">
            <div class="interested">
                <p>Interested? Lets get you started</p>
                <button>Register</button>
            </div>
        </div>
        <div class="last-wrap">
            <div class="bottom-navbar">
                <div class="nav-left">
                    <div class="nav-cir">
                        <div></div>
                    </div>
                    <h1>Credischool</h1>
                </div>
                <div class="nav-mid">
                    <a href="">Home</a>
                    <p>Campus</p>
                    <p>Education</p>
                    <p>Alumni</p>
                    <p>About</p>
                </div>
                <div class="nav-right">
                    <img src="./assets/Vector (Stroke).png" alt="">
                    <img src="./assets/Union (3).png" alt="">
                    <img src="./assets/Union (4).png" alt="">
                </div>
            </div>
            <div class="bottom-navbar">
                <div class="nav-left">
                   <p style="width: 241px;
                   height: 46px;   
                   font-style: normal;
                   font-weight: 500;
                   font-size: 12px;
                   line-height: 23px;
                   color: #030F4B;
                   margin-left: 50px
                   ">Copyright © 2020 Credischool University.All Right Reserved</p>
                </div>
                <div class="nav-mid" >
                    <p>Terms</p>
                    <p>Privacy</p>
                    <p>GDPR</p>
                </div>
                <div class="nav-right">
                   <p>Made with <p style="color: chartreuse;">♥ by teambozorv@gmail.com</p></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>