* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 1000px;
    background-image: url(./assets/Photo.png);
    background-position: right;
    background-repeat: no-repeat;

}

.container {
    display: flex;
    flex-direction: column;
}

.navbar {
    position: fixed;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: flex;


}

.nav-left {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}

.nav-left h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #030F4B;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.nav-cir {
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #F0F3FF;
}

.nav-cir div {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #335DFF;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-mid {
    display: flex;
    gap: 20px;
}

.nav-right {
    display: flex;
}

.navbar p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #808396;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.navbar a {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #030F4B;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.nav-right {
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.nav-right button {
    width: 154px;
    height: 42px;
    border: none;
    background: #FD4455;
    color: #F0F3FF;
    box-shadow: 0px 10px 35px -3px rgba(253, 68, 85, 0.35), 0px 4px 6px rgba(253, 68, 85, 0.25);
    border-radius: 8px;
}

.nav-right button:hover {
    background-color: red;
}

.mid-part {
    display: flex;
    height: 1000px;
    justify-content: center;
    align-items: center;

}

.wirings {
    justify-content: center;
    align-items: center;
    margin-right: 350px;
}

.wirings h1 {
    width: 848px;
    height: 194px;
    left: 320px;
    top: 281px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 80px;
    line-height: 97px;
    color: #030F4B
}

.wirings p {
    width: 608px;
    height: 156px;
    left: 320px;
    top: 515px;
    margin-top: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 158%;
    color: #52596E;
}

.wirings button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 40px;
    gap: 10px;
    border: none;
    margin-top: 45px;
    width: 180px;
    height: 52px;
    left: 320px;
    top: 735px;
    background: #335DFF;
    box-shadow: 0px 10px 35px -3px rgba(51, 93, 255, 0.35), 0px 4px 6px rgba(51, 93, 255, 0.25);
    border-radius: 8px;
    color: white;
}

.wirings button:hover {
    background-color: #030F4B;
}

.total {
    position: absolute;
    width: 462px;
    height: 168px;
    left: 1008px;
    top: 764px;
    background: #335DFF;
    box-shadow: 0px 10px 35px -3px rgba(51, 93, 255, 0.35), 0px 4px 6px rgba(51, 93, 255, 0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.smile {
    width: 86px;
    height: 86px;
    background: #FCFCFF;
    border-radius: 8px;
}

.smile img {
    margin: 22px 20px;
}

.numbers {
    display: flex;
    flex-direction: column;
}

.numbers p {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #91A7FF;
}

.numbers h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    color: #FCFCFF;

}