.wrapper-7{
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.students{
    width: 462px;
height: 168px;
left: 409px;
top: 4738px;
background: #335DFF;
box-shadow: 0px 10px 35px -3px rgba(51, 93, 255, 0.35), 0px 4px 6px rgba(51, 93, 255, 0.25);
border-radius: 8px;
display: flex;
flex-direction: row;
gap: 25px;
justify-content: center;
align-items: center;
}
.time-zone{
    width: 378px;
height: 168px;
left: 1091px;
top: 4738px;
background: #FD4455;
box-shadow: 0px 10px 35px -3px rgba(253, 68, 85, 0.35), 0px 4px 6px rgba(253, 68, 85, 0.25);
border-radius: 8px;
display: flex;
flex-direction: row;
gap: 25px;
justify-content: center;
align-items: center;
}
.wrapper-8{
    height: 700px;
    background-image: url(./assets/Rectangle\ 6\ \(3\).png);
}
.interested{
    display: flex;

align-items: center;
margin-left: 300px;
margin-bottom: 300px;
padding: 70px 262px;
gap: 10px;
width: 1280px;
height: 199px;
background: #FCFCFF;
box-shadow: 0px 10px 15px 4px rgba(0, 0, 0, 0.1), 0px 4px 6px 1px rgba(0, 0, 0, 0.05);
border-radius: 6px;
}
.interested p{
    width: 513px;
    height: 39px;
    

    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    color: #030F4B;
}
.interested button{
    width: 179px;
height: 59px;
background: #FD4455;
box-shadow: 0px 10px 35px -3px rgba(253, 68, 85, 0.35), 0px 4px 6px rgba(253, 68, 85, 0.25);
border-radius: 8px;
border: none;
color: #FCFCFF;
}
.interested button:hover{
    background-color: red;
}
.last-wrap{
    height: 200px;
}
.bottom-navbar{
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}